Caso de prueba: 0001
Operacion: ordenado
Datos: 1 2 3 4 5
Tiempo transcurrido: 00:00:00.0001832
Resultado: True
Esperado: 1 2 3 4 5

Caso de prueba: 0002
Operacion: ultimoAlPrincipio
Datos: 5 1 2 3 4
Tiempo transcurrido: 00:00:00.0000009
Resultado: True
Esperado: 1 2 3 4 5

Caso de prueba: 0003
Operacion: contiguosDesordenados
Datos: 1 3 2 4 5
Tiempo transcurrido: 00:00:00.0000014
Resultado: True
Esperado: 1 2 3 4 5

Caso de prueba: 0004
Operacion: primeroAlFinal
Datos: 2 3 4 5 1
Tiempo transcurrido: 00:00:00.0000009
Resultado: True
Esperado: 1 2 3 4 5

Caso de prueba: 0005
Operacion: inverso
Datos: 5 4 3 2 1
Tiempo transcurrido: 00:00:00.0000009
Resultado: True
Esperado: 1 2 3 4 5

Caso de prueba: 0006
Operacion: repetido
Datos: 1 2 3 2 5
Tiempo transcurrido: 00:00:00.0000009
Resultado: True
Esperado: 1 2 3 4 5

