Caso de prueba: 0001
Operacion: mediaAritmetica
Datos: '2' '4' '8'
Tiempo transcurrido: 00:00:00.0006453
Resultado: Prueba fallida(Elementos no numericos)
Esperado: 4.6667

Caso de prueba: 0002
Operacion: mediaAritmetica
Datos: '1' '5'
Tiempo transcurrido: 00:00:00.0001868
Resultado: Prueba fallida(Elementos no numericos)
Esperado: 3.0000

Caso de prueba: 0003
Operacion: mediaAritmetica
Datos: '1' '2' '4' '8' '16' '32'
Tiempo transcurrido: 00:00:00.0001019
Resultado: Prueba fallida(Elementos no numericos)
Esperado: 10.5000

Caso de prueba: 0004
Operacion: mediaGeometrica
Datos: '1' '2' '4' '8' '16' '32'
Tiempo transcurrido: 00:00:00.0018193
Resultado: Prueba fallida(Elementos no numericos)
Esperado: 6.6569

Caso de prueba: 0005
Operacion: mediaGeometrica
Datos: '0'
Tiempo transcurrido: 00:00:00.0003497
Resultado: Prueba fallida(Elementos no numericos)
Esperado: 0.0000

Caso de prueba: 0006
Operacion: mediaGeometrica
Datos: '2' '4' '8'
Tiempo transcurrido: 00:00:00.0035501
Resultado: Prueba fallida(Elementos no numericos)
Esperado: 4.0000

Caso de prueba: 0007
Operacion: mediaArmonica
Datos: '2' '4' '8'
Tiempo transcurrido: 00:00:00.0005895
Resultado: Prueba fallida(Elementos no numericos)
Esperado: 3.4286

Caso de prueba: 0008
Operacion: mediaArmonica
Datos: '2' '3' '6'
Tiempo transcurrido: 00:00:00.0006060
Resultado: Prueba fallida(Elementos no numericos)
Esperado: 3.0000

Caso de prueba: 0009
Operacion: mediaAritmetica
Datos: '5' '6'
Tiempo transcurrido: 00:00:00.0005481
Resultado: Prueba fallida(Elementos no numericos)
Esperado: 0.0000

Caso de prueba: 0010
Operacion: mediaGeometrica
Datos: '0' '0' '0' '0'
Tiempo transcurrido: 00:00:00.0005406
Resultado: Prueba fallida(Elementos no numericos)
Esperado: Exception

Caso de prueba: 0011
Operacion: mediaAritmetica
Datos: 'NULL'
Tiempo transcurrido: 00:00:00.0005659
Resultado: Prueba fallida(Elementos no numericos)
Esperado: 0.0000

Caso de prueba: 0012
Operacion: mediaGeometrica
Datos: 'NULL'
Tiempo transcurrido: 00:00:00.0005628
Resultado: Prueba fallida(Elementos no numericos)
Esperado: 0.0000

Caso de prueba: 0013
Operacion: mediaNoExiste
Datos: '2' '3' '6'
Tiempo transcurrido: 00:00:00.0008937
Resultado: Prueba fallida(Elementos no numericos)
Esperado: 3.0320

