Caso de prueba: 0001
Operacion: mediaAritmetica
Datos: 2 4 8
Tiempo transcurrido: 00:00:00.0028726
Resultado: 4.66666666666667 :Prueba fallida(Resultado esperado equivocado)
Esperado: 4.67

Caso de prueba: 0002
Operacion: mediaAritmetica
Datos: 1 5
Tiempo transcurrido: 00:00:00.0001202
Resultado: 3
Esperado: 3.00

Caso de prueba: 0003
Operacion: mediaAritmetica
Datos: 1 2 4 8 16 32
Tiempo transcurrido: 00:00:00.0001270
Resultado: 10.5
Esperado: 10.50

Caso de prueba: 0004
Operacion: mediaGeometrica
Datos: 1 2 4 8 16 32
Tiempo transcurrido: 00:00:00.0026674
Resultado: 5.65685424949238 :Prueba fallida(Resultado esperado equivocado)
Esperado: 6.66

Caso de prueba: 0005
Operacion: mediaGeometrica
Datos: 0
Tiempo transcurrido: 00:00:00.0013205
Resultado: 0
Esperado: 0.00

Caso de prueba: 0006
Operacion: mediaGeometrica
Datos: 2 4 8
Tiempo transcurrido: 00:00:00.0001754
Resultado: 4 :Prueba fallida(Resultado esperado equivocado)
Esperado: 4.00

Caso de prueba: 0007
Operacion: mediaArmonica
Datos: 2 4 8
Tiempo transcurrido: 00:00:00.0021532
Resultado: Prueba fallifa(Metodo no implementado)
Esperado: 3.43

Caso de prueba: 0008
Operacion: mediaArmonica
Datos: 2 3 6
Tiempo transcurrido: 00:00:00.0013581
Resultado: Prueba fallifa(Metodo no implementado)
Esperado: 3.00

Caso de prueba: 0009
Operacion: mediaAritmetica
Datos: 5 6
Tiempo transcurrido: 00:00:00.0012574
Resultado: 5.5 :Prueba fallida(Resultado esperado equivocado)
Esperado: 0.00

Caso de prueba: 0010
Operacion: mediaGeometrica
Datos: 0 0 0 0
Tiempo transcurrido: 00:00:00.0000777
Resultado: 0
Esperado: 0

Caso de prueba: 0011
Operacion: mediaAritmetica
Datos: 'NULL'
Tiempo transcurrido: 00:00:00.0014373
Resultado: Prueba fallida(Elementos no numericos)
Esperado: 0.00

Caso de prueba: 0012
Operacion: mediaGeometrica
Datos: 'NULL'
Tiempo transcurrido: 00:00:00.0001593
Resultado: Prueba fallida(Elementos no numericos)
Esperado: 0.00

Caso de prueba: 0013
Operacion: mediaNoExiste
Datos: 2 3 6
Tiempo transcurrido: 00:00:00.0013434
Resultado: Prueba fallifa(Metodo no implementado)
Esperado: 3.03

