Caso de prueba: 0001
Operacion: mediaAritmetica
Datos: 2 4 8
Tiempo transcurrido: 00:00:00.0006988
Resultado: 4.66666666666667
Esperado: 4.6667

Caso de prueba: 0002
Operacion: mediaAritmetica
Datos: 1 5
Tiempo transcurrido: 00:00:00.0000693
Resultado: 3
Esperado: 3.0000

Caso de prueba: 0003
Operacion: mediaAritmetica
Datos: 1 2 4 8 16 32
Tiempo transcurrido: 00:00:00.0000576
Resultado: 10.5
Esperado: 10.5000

Caso de prueba: 0004
Operacion: mediaGeometrica
Datos: 1 2 4 8 16 32
Tiempo transcurrido: 00:00:00.0007042
Resultado: 5.65685424949238 :Prueba fallida(Resultado esperado equivocado)
Esperado: 6.6569

Caso de prueba: 0005
Operacion: mediaGeometrica
Datos: 0
Tiempo transcurrido: 00:00:00.0000566
Resultado: 0
Esperado: 0.0000

Caso de prueba: 0006
Operacion: mediaGeometrica
Datos: 2 4 8
Tiempo transcurrido: 00:00:03.9515863
Resultado: 4
Esperado: 4.0000

Caso de prueba: 0007
Operacion: mediaArmonica
Datos: 2 4 8
Tiempo transcurrido: 00:00:00.0002062
Resultado: Prueba fallifa(Metodo no implementado)
Esperado: 3.4286

Caso de prueba: 0008
Operacion: mediaArmonica
Datos: 2 3 6
Tiempo transcurrido: 00:00:00.0002155
Resultado: Prueba fallifa(Metodo no implementado)
Esperado: 3.0000

Caso de prueba: 0009
Operacion: mediaAritmetica
Datos: 5 6
Tiempo transcurrido: 00:00:00.0003142
Resultado: 5.5 :Prueba fallida(Resultado esperado equivocado)
Esperado: 0.0000

Caso de prueba: 0010
Operacion: mediaGeometrica
Datos: 0 0 0 0
Tiempo transcurrido: 00:00:00.0001050
Resultado: 0
Esperado: Exception

Caso de prueba: 0011
Operacion: mediaAritmetica
Datos: NULL
Tiempo transcurrido: 00:00:00.0001500
Resultado: 0
Esperado: 0.0000

Caso de prueba: 0012
Operacion: mediaGeometrica
Datos: NULL
Tiempo transcurrido: 00:00:00.0001236
Resultado: 0
Esperado: 0.0000

Caso de prueba: 0013
Operacion: mediaNoExiste
Datos: 2 3 6
Tiempo transcurrido: 00:00:00.0003274
Resultado: Prueba fallifa(Metodo no implementado)
Esperado: 3.0320

