Caso de prueba: 0001
Operacion: mediaAritmetica
Datos: 2 4 8
Tiempo transcurrido: 00:00:00.0018150
Resultado: 4.66666666666667 :Prueba fallida(Resultado esperado equivocado)
Esperado: 4.6667

Caso de prueba: 0002
Operacion: mediaAritmetica
Datos: 1 5
Tiempo transcurrido: 00:00:00.0001260
Resultado: 3 :Prueba fallida(Resultado esperado equivocado)
Esperado: 3.0000

Caso de prueba: 0003
Operacion: mediaAritmetica
Datos: 1 2 4 8 16 32
Tiempo transcurrido: 00:00:00.0001246
Resultado: 10.5 :Prueba fallida(Resultado esperado equivocado)
Esperado: 10.5000

Caso de prueba: 0004
Operacion: mediaGeometrica
Datos: 1 2 4 8 16 32
Tiempo transcurrido: 00:00:00.0016831
Resultado: 5.65685424949238 :Prueba fallida(Resultado esperado equivocado)
Esperado: 6.6569

Caso de prueba: 0005
Operacion: mediaGeometrica
Datos: 0
Tiempo transcurrido: 00:00:00.0007115
Resultado: 0
Esperado: 0.0000

Caso de prueba: 0006
Operacion: mediaGeometrica
Datos: 2 4 8
Tiempo transcurrido: 00:00:00.0008831
Resultado: 4 :Prueba fallida(Resultado esperado equivocado)
Esperado: 4.0000

Caso de prueba: 0007
Operacion: mediaArmonica
Datos: 2 4 8
Tiempo transcurrido: 00:00:00.0008591
Resultado: Prueba fallifa(Metodo no implementado)
Esperado: 3.4286

Caso de prueba: 0008
Operacion: mediaArmonica
Datos: 2 3 6
Tiempo transcurrido: 00:00:00.0008430
Resultado: Prueba fallifa(Metodo no implementado)
Esperado: 3.0000

Caso de prueba: 0009
Operacion: mediaAritmetica
Datos: 5 6
Tiempo transcurrido: 00:00:00.0008640
Resultado: 5.5 :Prueba fallida(Resultado esperado equivocado)
Esperado: 0.0000

Caso de prueba: 0010
Operacion: mediaGeometrica
Datos: 0 0 0 0
Tiempo transcurrido: 00:00:00.0005097
Resultado: 0
Esperado: Exception

Caso de prueba: 0011
Operacion: mediaAritmetica
Datos: 'NULL'
Tiempo transcurrido: 00:00:00.0007970
Resultado: Prueba fallida(Elementos no numericos)
Esperado: 0.0000

Caso de prueba: 0012
Operacion: mediaGeometrica
Datos: 'NULL'
Tiempo transcurrido: 00:00:00.0008327
Resultado: Prueba fallida(Elementos no numericos)
Esperado: 0.0000

Caso de prueba: 0013
Operacion: mediaNoExiste
Datos: 2 3 6
Tiempo transcurrido: 00:00:00.0008088
Resultado: Prueba fallifa(Metodo no implementado)
Esperado: 3.0320

