Caso de prueba: 0001
Operacion: mediaAritmetica
Datos: 2 4 8
Tiempo transcurrido: 00:01:13.3729831
Resultado: 4.66666666666667 :Prueba fallida(Resultado esperado equivocado)
Esperado: 0

Caso de prueba: 0002
Operacion: mediaAritmetica
Datos: 1 5
Tiempo transcurrido: 00:00:00.0000679
Resultado: 3
Esperado: 3.00

Caso de prueba: 0003
Operacion: mediaAritmetica
Datos: 1 2 4 8 16 32
Tiempo transcurrido: 00:00:00.0000498
Resultado: 10.5
Esperado: 10.50

Caso de prueba: 0004
Operacion: mediaGeometrica
Datos: 1 2 4 8 16 32
Tiempo transcurrido: 00:00:00.0006133
Resultado: 5.65685424949238 :Prueba fallida(Resultado esperado equivocado)
Esperado: 6.66

Caso de prueba: 0005
Operacion: mediaGeometrica
Datos: 0
Tiempo transcurrido: 00:00:00.0006656
Resultado: 0
Esperado: 0.00

Caso de prueba: 0006
Operacion: mediaGeometrica
Datos: 2 4 8
Tiempo transcurrido: 00:00:00.0006167
Resultado: 4 :Prueba fallida(Resultado esperado equivocado)
Esperado: 4.00

Caso de prueba: 0007
Operacion: mediaArmonica
Datos: 2 4 8
Tiempo transcurrido: 00:00:00.0008591
Resultado: Prueba fallifa(Metodo no implementado)
Esperado: 3.43

Caso de prueba: 0008
Operacion: mediaArmonica
Datos: 2 3 6
Tiempo transcurrido: 00:00:00.0008552
Resultado: Prueba fallifa(Metodo no implementado)
Esperado: 3.00

Caso de prueba: 0009
Operacion: mediaAritmetica
Datos: 5 6
Tiempo transcurrido: 00:00:00.0005815
Resultado: 5.5 :Prueba fallida(Resultado esperado equivocado)
Esperado: 0.00

Caso de prueba: 0010
Operacion: mediaGeometrica
Datos: 0 0 0 0
Tiempo transcurrido: 00:00:00.0005957
Resultado: 0
Esperado: 0

Caso de prueba: 0011
Operacion: mediaAritmetica
Datos: 'NULL'
Tiempo transcurrido: 00:00:00.0005239
Resultado: Prueba fallida(Elementos no numericos)
Esperado: 0.00

Caso de prueba: 0012
Operacion: mediaGeometrica
Datos: 'NULL'
Tiempo transcurrido: 00:00:00.0005009
Resultado: Prueba fallida(Elementos no numericos)
Esperado: 0.00

Caso de prueba: 0013
Operacion: mediaNoExiste
Datos: 2 3 6
Tiempo transcurrido: 00:00:00.0005615
Resultado: Prueba fallifa(Metodo no implementado)
Esperado: 3.03

