ID   Resultado Método           Detalles
==========================================================  

0001   Éxito   mediaAritmetica Calculado = 4.6667 T.E: 0.002 ms
0002   Éxito   mediaAritmetica Calculado = 3.0000 T.E: 0.001 ms
0003   Éxito   mediaAritmetica Calculado = 10.5000 T.E: 0.0002 ms
0004  *Falla*  mediaGeometrica Calculado = 5.6569 Esperado = 6.6569 T.E: 0.000 ms
0005   Éxito   mediaGeometrica Calculado = 0.0000 T.E: 0.002 ms
0006   Éxito   mediaGeometrica Calculado = 4.0000 T.E: 0.002 ms
0007          mediaArmonica Método no implementado
0008          mediaArmonica Método no implementado
0009  *Falla*  mediaAritmetica Calculado = 5.5000 Esperado = 0.0000 T.E: 0.001 ms
0010  *Falla*  mediaGeometrica Calculado = 0.0000 Esperado = Exception T.E: 0.000 ms
0011   Éxito   mediaAritmetica Calculado = 0.0000 T.E: 0.001 ms
0012   Éxito   mediaGeometrica Calculado = 0.0000 T.E: 0.000 ms
0013          mediaNoExiste Método no encontrado

========= Fin de la prueba ==========

Éxito = 7      Falla = 3
